package org.test;

import java.io.File;
import java.io.FileInputStream;
import org.apache.poi.ss.usermodel.Cell;
import org.apache.poi.ss.usermodel.Row;
import org.apache.poi.ss.usermodel.Sheet;
import org.apache.poi.ss.usermodel.Workbook;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class ExcelB {
      public static void main(String[] args) throws Exception{

			File f = new File ("C:\\Users\\Lenovo\\eclipse-workspace\\Excel\\ExcelSheet\\Book1.xlsx");
			
			FileInputStream fin = new FileInputStream (f);
			
			Workbook w = new XSSFWorkbook(fin);
			
			Sheet s = w.getSheet("Sheet1");
			
			Row r = s.getRow(0);
			Row r1 = s.getRow(1);
			Row r2 = s.getRow(2);
			Row r3 = s.getRow(3);
			Row r4 = s.getRow(4);

			Cell c = r.getCell(0);
			Cell b = r1.getCell(0);
			Cell a = r2.getCell(0);
			Cell d = r3.getCell(0);
			Cell e = r4.getCell(0);
			
			Cell c1 = r.getCell(1);
			Cell b1 = r1.getCell(1);
			Cell a1 = r2.getCell(1);
			Cell d1 = r3.getCell(1);
			Cell e1 = r4.getCell(1);
			
			Cell c2 = r.getCell(2);
			Cell b2 = r1.getCell(2);
			Cell a2 = r2.getCell(2);
			Cell d2 = r3.getCell(2);
			Cell e2 = r4.getCell(2);
			
			System.out.println("The Value From the Excel (0,0) : "+c);
			System.out.println("The Value From the Excel (1,0) : "+b);
			System.out.println("The Value From the Excel (2,0) : "+a);
			System.out.println("The Value From the Excel (3,0) : "+d);
			System.out.println("The Value From the Excel (4,0) : "+e);
			
			System.out.println("The Value From the Excel (0,1) : "+c1);
			System.out.println("The Value From the Excel (1,1) : "+b1);
			System.out.println("The Value From the Excel (2,1) : "+a1);
			System.out.println("The Value From the Excel (3,1) : "+d1);
			System.out.println("The Value From the Excel (4,1) : "+e1);
			
			System.out.println("The Value From the Excel (0,2) : "+c2);
			System.out.println("The Value From the Excel (1,2) : "+b2);
			System.out.println("The Value From the Excel (2,2) : "+a2);
			System.out.println("The Value From the Excel (3,2) : "+d2);
			System.out.println("The Value From the Excel (4,2) : "+e2);
	}

}
